.pres-wrap .table-wrap .table-inner td select {
    border: 1px solid #ccc;
    width: 100%;
    display: inline-block;
    height: 42px;
    padding: 0 2%;
    margin: 0;
    padding-left: 14px;
    color: #333;
}

.pres-wrap .table-wrap .table-inner td {
    /* width: 18%; */
    flex:1;
    line-height: 42px;
    margin-right: 22px;
    white-space: nowrap;
    /* display: inline-flex; */
    flex-direction: row;
    align-items: center;
    position: relative;
}
.pres-wrap .table-wrap .table-inner tr {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}
.pres-wrap .table-wrap .table-inner th {
    text-align: center;
    /* width: 20%; */
    flex:1;
    height: 26px;
    line-height: 26px;
    margin-right: 22px;
    border: 1px solid transparent;
}
.pres-wrap ul.pres-type {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
    padding-left: 0px;
}
.pres-wrap ul.pres-type li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-basis: 32%;
    flex:1;
    background-color: #fff;
    padding: 18px 10px;
    box-sizing: border-box;
    border: solid 1px #ccc;
    position: relative;
    margin-right: 1%;
    margin-bottom:15px ;
}
label.radio-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    cursor: pointer;
}
label.radio-wrap input {
    opacity: 0;
}
label.radio-wrap input + span {
    width: 18px;
    height: 18px;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 50%;
    top: 50%;
    margin-top: -12px;
    position: absolute;
    left: 18px;
}
label.radio-wrap input + span::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    margin-left: -5px;
    top: 50%;
    margin-top: -5px;
}
label.radio-wrap input:checked + span::before {
    background: #ea6e11;
}
label.radio-wrap input:checked + span {
    border-color: #ea6e11 !important;
}
.pres-wrap ul.pres-type li .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 78%;
    margin-left: auto;
    justify-content: flex-start !important;
    color: #666;
}
.pres-wrap ul.pres-type li .text .text-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start !important;
    padding-left: 10px;
}

.pres-wrap ul.pres-type li .text .single-t {
    font-size: 18px;
    margin: 2px 0;
    color: #333;
}

.stripmn p{margin:0;}.stripmn .strip h1{color:#000000;text-align: center;text-transform:uppercase;font-size:26px;letter-spacing:3px;color:#445962}.strip h1 span {display:none;width: 100px;height: 5px;background: #e5e5e5;margin: 0 27px;vertical-align: middle;}.accessories_item {background: #ffffff;padding: 0px;border: 1px solid#e9e5e5;border-radius: 10px; }.accessories_item_img img{width: 100%}.accessories_item h1{margin-top: 15px;font-size: 12px;color: #000000;font-weight:bold;}
.order-summary .order-lens span {
    height: 24px;
    line-height: 24px;
}
.lens-wrap .lens-inner{ 
    background-color: #fff;
    padding: 18px 20px 18px 66px;
    border: 1px solid #d2ccca;
    border-bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.lens-wrap .lens-inner div.detail-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    flex: 1;
}
div.detail-wrap .text span {
    font-weight: 600;
    line-height: 34px;
    font-size: 18px;
}
div.detail-wrap .text span + span {
     font-weight: 400;
    display: block;
    line-height: 18px;
    color: #666;
    font-size: 14px;
}
div.detail-wrap .price .us-pirce {
    line-height: 34px;
    font-size: 18px;
    color: #000;
}
.lens-inner div.detail-wrap .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 80%;
}
.lens-wrap .lens-inner:last-of-type {
    border-bottom: 1px solid #d2ccca;
}
.order-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 58px;
    line-height: 58px;
}
.custom-files-choses{
     position: relative;
}
.custom-files-choses label{
    padding: 20px 10px;
    background: #000; 
    color: #fff;
    width: 100%;
    text-align: center;
}

label{
    cursor: pointer;
}

.custom-files-choses input[type="file"] {
    display: none;
}
.lenses-list{
    list-style: none;
    padding-left: 0;
}
.lenses-list li {
     display: flex;
     margin-bottom: 5px;
 }
.lenses-list li span{
    flex: 1;
    justify-content: space-between;
    
}
.lenses-list li span + span{
    text-align: right;
    font-weight: bold;
}
.hide{
    display: none!important;
}